Hello all
This is Vardhan
Following works are to be completed
=======================================================
Non Academic Works
=======================================================
i) Completing the Udemy Course and it's revision --->> 10/11/18
ii) Completing the BookMyShow Website -->> Late March
iii) Internship Securing --> October 30th
iv) Completing Algorithms --> December 31st
v) HackerEarth Practice Circle --> Coming Saturday Night
=======================================================
Academic Works
=======================================================
i) Internship Report and Presentation --> October 8th
ii) Industrial Lecture Presentation --> October 10th :DONE
iii) Vaithyanathan Sir Presentation --> October 6th night  :DONE
=======================================================
